<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nameofactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="name the activity u did"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="calories burnt"
        android:inputType="number" />

    <Button
        android:id="@+id/addineditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add" />

</LinearLayout>